# rm-server

./: README.md  pom.xml
sql/: rm.sql
src/main/java/com/bc/rm/server/: Application.java
src/main/java/com/bc/rm/server/config/: CorsConfig.java  ElectronicHttpHelper.java  HttpHelper.java  HttpUtils.java  SwaggerConfig.java
src/main/java/com/bc/rm/server/cons/: Constant.java
src/main/java/com/bc/rm/server/controller/: BackLogController.java  BacklogController.java  ElectronicContractController.java  ModuleController.java  OptionsController.java  ReportController.java  SprintController.java  UserController.java
src/main/java/com/bc/rm/server/entity/: BackLog.java  Backlog.java  Contract.java  Enterprise.java  Epic.java  Module.java  Options.java  Sprint.java  Status.java  User.java
src/main/java/com/bc/rm/server/entity/base/: BaseEnterprise.java  BaseEntity.java
src/main/java/com/bc/rm/server/entity/electronic/: AccountSeal.java  Attachment.java  Coordinate.java  ElectronContract.java  ElectronContractApi.java  ElectronContractFile.java  ElectronicConstant.java  OrgSeal.java  PosBean.java  Position.java  Signfield.java
src/main/java/com/bc/rm/server/entity/user/: AccountUser.java
src/main/java/com/bc/rm/server/enums/: Constant.java  ResponseMsg.java
src/main/java/com/bc/rm/server/mapper/: AccountSealMapper.java  BackLogMapper.java  BacklogMapper.java  ElectronicContractMapper.java  EpicMapper.java  ModuleMapper.java  OrgSealMapper.java  SprintMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/bc/rm/server/mapper/base/: BaseDao.java
src/main/java/com/bc/rm/server/msg/: ContractMsg.java  ResponseMsg.java
src/main/java/com/bc/rm/server/result/: CodeMsg.java  Result.java
src/main/java/com/bc/rm/server/service/: BackLogService.java  BacklogService.java  EpicService.java  ModuleService.java  SprintService.java  StatusService.java  UserService.java
src/main/java/com/bc/rm/server/service/impl/: BackLogServiceImpl.java  BacklogServiceImpl.java  ElectronicContractServiceImpl.java  EpicServiceImpl.java  ModuleServiceImpl.java  RedisUtil.java  SprintServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/bc/rm/server/util/: CommonUtil.java  FileUtils.java  GetKey.java  OssManage.java  RedisUtil.java
src/main/java/com/bc/rm/server/util/key/: BasePrefix.java  KeyPrefix.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AccountSeal.xml  BackLogMapper.xml  BacklogMapper.xml  ElectronicContract.xml  EpicMapper.xml  ModuleMapper.xml  OrgSeal.xml  SprintMapper.xml  StatusMapper.xml  UserMapper.xml
